.container {
    display: flex;
    height: 100vh;
    align-items: center;
}

.grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 30rem;
    height: 30rem;
    gap: 1rem;

    button {
        border: none;
        transition: 0.3s;
        filter: opacity(0.5);

        &:hover {
            filter: opacity(1);
            transform: scale(1.05);
        }

    }

    .signup {
        background: url('../assets/signup.svg') no-repeat center;
        background-size: 80%;
    }

    .list {
        background: url('../assets/list.svg') no-repeat center;
        background-size: 80%;
    }

    .pie {
        background: url('../assets/pie.svg') no-repeat center;
        background-size: 80%;
    }

    .map {
        background: url('../assets/map.svg') no-repeat center;
        background-size: 80%;
    }
}